
&obs_sequence_nml
   write_binary_obs_sequence = .false.
  /

&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_altimeter_mod.f90',
                             '../../../../observations/forward_operators/obs_def_reanalysis_bufr_mod.f90',
                             '../../../../observations/forward_operators/obs_def_metar_mod.f90',
                             '../../../../observations/forward_operators/obs_def_dew_point_mod.f90',
                             '../../../../observations/forward_operators/obs_def_gts_mod.f90',
                             '../../../../observations/forward_operators/obs_def_rel_humidity_mod.f90',
                             '../../../../observations/forward_operators/obs_def_radar_mod.f90',
                             '../../../../observations/forward_operators/obs_def_cwp_mod.f90'

  / 

&utilities_nml
   TERMLEVEL      = 1
   logfilename    = 'dart_log.out'
   nmlfilename    = 'dart_log.nml'
   module_details = .false.
   print_debug    = .false.
  /

&location_nml
  /

&obs_kind_nml
assimilate_these_obs_types =
'METAR_ALTIMETER',
'METAR_U_10_METER_WIND',
'METAR_V_10_METER_WIND',
'METAR_TEMPERATURE_2_METER',
'METAR_DEWPOINT_2_METER',
'LAND_SFC_ALTIMETER',
'LAND_SFC_DEWPOINT',
'LAND_SFC_TEMPERATURE',
'LAND_SFC_U_WIND_COMPONENT',
'LAND_SFC_V_WIND_COMPONENT',
'RADAR_REFLECTIVITY',
'RADAR_CLEARAIR_REFLECTIVITY',
'DOPPLER_RADIAL_VELOCITY',
'GOES_LWP_PATH',
'GOES_IWP_PATH',
'GOES_CWP_ZERO'
  /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.out'
   filename_seq_list  = ''
   filename_out       = 'obs_seq.copy'
   print_only         = .false.
   gregorian_cal      = .true.
   first_obs_days     = -1
   first_obs_seconds  = -1
   last_obs_days      = -1
   last_obs_seconds   = -1
  /

